<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F2F1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/university_bazaar_system"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000000"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <Button
        android:text="@string/read_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textColor="#FFFFFF"
        android:id="@+id/button12"
        android:ems="10"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Write Post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:textColor="#FFFFFF"
        android:id="@+id/button13"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button12"
        android:layout_alignStart="@+id/button12" />
</RelativeLayout>
