<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sendmsg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.example.xakr.uta_ubs.sendmsg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select club(s):"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_gravity="center_horizontal"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chessclub"
        android:text="chess club"
        android:onClick="selectClub"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scienceclub"
        android:text="Science club"
        android:onClick="selectClub"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c4p"
        android:text="Code for Peace"
        android:onClick="selectClub"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_gravity="center_horizontal"
        android:onClick="finalSelection"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/finals"

        android:text="hh"
        />

</LinearLayout>